@import url('https://fonts.googleapis.com/css?family=Lato:300i,700|Playfair+Display:700&display=swap');
.lato-light() {
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}
.lato-bold() {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}
.PlayFair-light() {
  font-family:'Playfair Display', serif;
  font-weight: lighter;
}
.PlayFair-bold() {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}
@white-color : #f8f6f4;
@main-color: #c0a064;
@second-color: #6c6a68;
@black-color: #2c2a28;
* {
  margin:0;
  padding:0;
}
// Wrapper for page
.wrapper {
  max-width: 1920px - (135px*2);
  margin: 0 auto;
  height: 100%;
}
// Header styles
.header {
  height: 100vh;
  background-image: url(../../assets/images/coverBackground.png);
  background-size: cover;
  background-attachment: scroll;
  // Header background styles:
  .bg {
    width:100%;
    height:100%;
    background-color: rgba(235,235,235,0.8);
    z-index: 10;
    //Header navbar styles:
    .navBar {
      display:flex;
      justify-content: space-between;
      padding:3vh;
      // Header navs styles
      .navBar-navs {
        display:flex;
        //header navs !|nav|! styles
        .navBar-nav {
          margin-left: 3vh;
          // headers navs !|nav|! {a} styles
          a{
            font-size:16px;
            color: @second-color;
            .lato-bold();
            text-decoration: none;
            .active {
              color:@black-color;
            }
          }

        }
        // header navs !|nav|! ACTIVE styles

      }
      // header navbar socialIcons(instagram, facebook, twitter, etc..) styles
      .navBar-socialIcons {
        img{
          margin-right: 3vh;

        }
      }
      // header navbar logo ( MAIN logo ) styles
      .logo{
        margin-right:10vh;
      }
    //end of navbar styles
    }
    // header-content styles
    .header-content{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      align-content: center;
      width:100%;
      height: 80%;
      // header-content styles for text (name,secondname,surname, position)
      .header-content-text{
        text-align:center;
        // header-content styles for text , h1 ( name, secondname , surname)
        h1{
          color:@main-color;
          .PlayFair-bold();
          font-size:60px ;
        }
        // header-content styles for text, h3 ( position )
        h3 {
          color:@second-color;
          .lato-light();
          font-size:24px;
          margin-top: 4vh;
        }
      }
      // header-button, styles for button on header
      .header-content-button{
        margin-top: 10vh;
        .discover {
          font-size: 18px;
          .lato-bold();
          color: @main-color;
          padding:2vh 8vh;
          outline: none;
          border: 2px solid @main-color;
          background-color: rgba(1,1,1,0.0);
          }
        }
    }
  }
}


